MainWindow.xaml

<Window x:Class="MediaPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Player" Height="500" Width="800"
        MinWidth="600" MinHeight="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuOpen_Click" ToolTip="Open a video file" />
                <MenuItem Header="_Exit" Click="MenuExit_Click" ToolTip="Close the application" />
            </MenuItem>
            <MenuItem Header="_Playback">
                <MenuItem Header="_Play" Click="PlayPauseButton_Click" ToolTip="Play the video" />
                <MenuItem Header="_Pause" Click="PlayPauseButton_Click" ToolTip="Pause the video" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuAbout_Click" ToolTip="About this application" />
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button Name="OpenFileButton" Content="Open" Click="MenuOpen_Click" ToolTip="Open a video file" />
            <Button Name="PlayPauseButton" Content="Play" Click="PlayPauseButton_Click" ToolTip="Play or pause the video" />
            <Slider Name="VolumeSlider" Minimum="0" Maximum="100" Value="50" Width="150" ValueChanged="VolumeSlider_ValueChanged" ToolTip="Adjust the volume" />
        </ToolBar>

        <MediaElement Name="MediaPlayer" DockPanel.Dock="Top" LoadedBehavior="Manual" MediaFailed="MediaPlayer_MediaFailed" />

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" Text="Ready" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="VolumeStatus" Text="Volume: 50%" />
            </StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBox Name="FilePathTextBox" Width="600" Margin="0,0,10,0" VerticalAlignment="Center" ToolTip="Enter the absolute path to a video file" />
                <Button Content="Load" Width="75" Click="LoadButton_Click" ToolTip="Load the video file" />
            </StackPanel>

            <Slider Name="PositionSlider" Minimum="0" Maximum="100" Value="0" Width="700" Margin="0,10" ValueChanged="PositionSlider_ValueChanged" ToolTip="Seek through the video" />
        </StackPanel>
    </DockPanel>
</Window>
